# glue-pyspark-skeleton

./: .gitignore  .pylintrc  Makefile  pom.xml  readme.md  requirements-dev.txt  setup.py
.github/workflows/: ci.yaml
infrastructure/: Makefile  data_catalog.tf  main.tf  outputs.tf  variables.tf
infrastructure/vars/: dev.tfvars
profile/: sample_job.yaml
src/: driver.py
src/dp/: driver.py  factory.py  spark.py
src/dp/core/job/: sample_job.py
src/dp/infra/: factory.py
src/dp/infra/aws/: glue.py
src/main/java/com/github/vitalibo/dataplatform/core/: Job.java  Sink.java  Source.java  Spark.java
src/main/java/com/github/vitalibo/dataplatform/core/transform/: SampleTransform.java
src/main/java/com/github/vitalibo/dataplatform/infrastructure/: Factory.java
src/main/python/dp/core/: spark.py
src/main/python/dp/core/job/: sample_job.py
src/main/python/dp/core/util/: java.py
src/main/python/dp/infra/: factory.py
src/test/java/com/github/vitalibo/dataplatform/core/: SinkTest.java  SourceTest.java  SparkTest.java
src/test/java/com/github/vitalibo/dataplatform/infrastructure/: FactoryTest.java
src/test/python/: conftest.py
src/test/python/integration/: _infrastructure.py
src/test/python/integration/data/sample_job/: wage_schema.json
src/test/python/integration/data/sample_job/case0/: people_source.json  wage_sink.json
src/test/python/unit/: test_conftest.py
src/test/python/unit/data/: struct_type.json
src/test/python/unit/dp/: test_driver.py
src/test/python/unit/dp/core/job/: test_job.py
src/test/python/unit/dp/core/job/data/sample_job/: department_schema.json  wage_schema.json
src/test/python/unit/dp/core/job/data/sample_job/case1/: department_source.json
src/test/python/unit/dp/core/job/data/sample_job/case2/: wage_sink.json
src/test/python/unit/dp/core/job/data/sample_job/case4/: department_source.json  wage_sink.json
src/test/python/unit/dp/core/job/data/sample_job/case5/: wage_sink.json
src/test/python/unit/dp/core/job/data/sample_job/case6/: wage_sink.json
src/test/python/unit/dp/core/job/data/sample_job/case7/: people_source.json  wage_sink.json
src/test/python/unit/dp/infra/: test_factory.py
tests/: conftest.py
tests/integration/: _data_catalog.py  _infrastructure.py  test_infrastructure.py  test_job.py
tests/integration/data/sample_job/: people_schema.json  wage_schema.json
tests/integration/data/sample_job/case0/: department_source.json  wage_sink.json
tests/unit/: test_conftest.py  test_driver.py  test_spark.py
tests/unit/data/: data_frame.json  data_frame_schema.json
tests/unit/dp/: test_driver.py
tests/unit/dp/core/: test_spark.py
tests/unit/dp/core/job/data/sample_job/case0/: people_source.json
tests/unit/dp/core/job/data/sample_job/case1/: people_source.json
tests/unit/dp/core/job/data/sample_job/case2/: people_source.json
tests/unit/dp/core/job/data/sample_job/case3/: people_source.json
tests/unit/dp/core/job/data/sample_job/case4/: people_source.json  wage_sink.json
tests/unit/dp/core/job/data/sample_job/case5/: people_source.json
tests/unit/dp/core/job/data/sample_job/case6/: people_source.json
tests/unit/dp/core/job/data/sample_job/case7/: department_source.json
tests/unit/dp/infra/: test_factory.py
tests/unit/dp/infra/aws/: test_glue.py
